<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mastering Machine Code on ZX81</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Baker, Toni">Toni Baker</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">62ee9b3a-0fb2-440c-80a5-1ac401bae1d7</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">510b1859-da68-4090-996f-6162e709634d</dc:identifier>
    <meta name="calibre:title_sort" content="Mastering Machine Code on ZX81"/>
    <meta name="calibre:author_link_map" content="{&quot;Toni Baker&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="start.xhtml" id="start" media-type="application/xhtml+xml"/>
    <item href="chapter01.html" id="id" media-type="application/xhtml+xml"/>
    <item href="chapter02.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="id2" href="chapter03.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="appendix01.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="appendix02.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="appendix03.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="appendix04.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="appendix05.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="appendix06.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="appendix07.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="appendix08.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="chapter04.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="chapter05.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="chapter06.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="chapter07.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="chapter08.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="chapter09.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="chapter10.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="chapter11.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="chapter12.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="chapter13.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="chapter14.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="chapter15.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="chapter16.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="chapter17.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="start"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
  </spine>
  <guide/>
</package>